# Copy this file to .env and fill the values
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=esoft_crm

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USER=muhammad.work20255@gmail.com
SMTP_PASSWORD=eeqv qyqg cstg ddvt
SMTP_FROM=Esoft Auth <muhammad.work20255@gmail.com>

# App
APP_TITLE=CRM
